body{
    font-family: 'Roboto Slab', serif;
    margin: 0;
}
header{
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #A8DADC;
    height: 90px;
}
header nav{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
}

nav{
    width: 100%;
}
.nav-links{
   display: flex;
   justify-content: space-evenly;
   width: 80%;
}
nav a{
    color: #fff;
    text-decoration: none;
    font-size: large;
    margin: 0px 7px;
}
nav a:hover{
    color: #457B9D;
    transition: all 0.3s linear;
}
 nav span{
    cursor: pointer;
}
 nav span i{
    font-size: large;
    position: sticky;
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #A8DADC;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

header img{
    width: 100px;
    height: 90px;
}
section{
    color: #333;
}
.top-div{
    text-align: center;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.742);
    margin-bottom: 50px;
    background-color: aliceblue;
    padding: 10px;
}
.top-div h1{
    font-weight: 600;
    color: #1D3557;
}
.top-div h3{
    max-width: 70%;
    font-weight: 300;
}
.top-div img{
    border-radius: 5px;
    margin: 5px;
}
.startBtn{
    font-family: 'Roboto Slab', serif;
    padding: 7px 12px;
    border: none;
    border-radius: 5px;
    background-color: #1D3557;
    color: ghostwhite;
    cursor: pointer;
    margin: 10px;
    letter-spacing: 1px;
}
.startBtn:hover{
    background-color: #457B9D;
    transition: all 0.3s ease-in;
    color: white;
}

.mid-div{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px auto;
}
.mid-div p{
    max-width:100%;
}
.mid-div h3{
    margin-left:20px;
    margin-top: 20px;
    text-align: center;
    color: #1D3557;
}

.Instructors{
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main-text{
    background-color: #1D3557;
    color: aliceblue;
    width: 100%;
    padding: 10px 0px;
    border-radius: 5px;
}
.Instructors h3{
    text-align: center;
}
.instructor{
    text-align: center;
    max-width: 60%;
    background-image:  linear-gradient(#A8DADC 25%
    , #457B9D 75%);
    color: #000;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px 2px lightgray;
    color: aliceblue;
}
.instructor h4{
    color: #222;
}
.instructor img{
    border-radius: 7px;
}

.price-component{
    margin: 20px;
}
.price-component h2{
    text-align: center;
    font-weight: 300;
}

.price-boxes{
    display: grid;
    grid-template-columns: repeat(2, 30%);
    justify-content: space-evenly;
}
.price-boxes h4{
    text-align: center;
}
.box{
    font-weight: 100;
    color: white;
    border-radius: 5px;
    background-image: linear-gradient(30deg, #FFA384, #74BDCB);
    padding: 5px;
}
.box:hover{
    box-shadow: 0px 0px 10px 7px rgba(0, 0, 0, 0.1);
    transition: all 0.3s linear;
}
.box h4{
    color: #1D3557;
}
.testimonials{
    margin: 25px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
}
.review{
    background-color: aliceblue;
    padding: 15px;
    border-radius: 5px;
    color: #1D3557;
}
.img-container{
    display: flex;
    justify-content: center;
}
#person-img {
    width: 47px;
    display: block;
    height: 10%;
    object-fit: cover;
    border-radius: 70%;
  }
.review #author, #job{
    text-align: center;
}
.testimonials .button-container{
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.testimonials .button-container button{
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.25rem;
    cursor: pointer;
    color: #457B9D;
    margin: 5px;
}
.testimonials .button-container button:hover{
    color: #74BDCB;
    font-size: 1.55rem;
    margin: 0 5px;
}

.faqs{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 25px auto;
}
.main-text{
    text-align:center;
}
.faqs .ques{
    color: #1D3557;
}
.ans-item{
    display: none;
}
.show-ans .ans-item{
    display: block;
}
.que-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.que-box::after{
    transition: all 0.3s ease-in-out;
}
.que-box:focus,.que-box:focus-visible{
    border:none;
    outline: 1px dashed rgba(0, 0, 0, 0.25);
}
 .que-item span{
    margin: 0 3px;
 }

 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 30%;
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transition:  all 0.3s linear;
    transform: translateX(-100%);
    background-color: #1D3557;
    padding: 5px;
 }
 .show-sidebar{
    transform: translate(0);
 }
.sidebar-header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 10px;
}
.sidebar-toggle:hover{
    color: aliceblue;
    transition: all 0.3s linear;
}
 .close-btn{
    font-size: 1.3rem;
    background-color: transparent;
    border: none;
    transition: all 0.3s linear;
    cursor: pointer;
    color: white;
 }

 .main-nav-text{
    text-transform:uppercase;
    font-size: normal;
}

 .links{
     list-style: none;
     line-height: 30px;
     margin: 10px;
     padding: 10px;
 }
 .links li a{
     color: #A8DADC;
     font-size: 600;
     text-decoration: none;
 }
 .links li a:hover{
     color:#fff;
 }
 .sidebar .social-icons{
     list-style: none;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     padding: 0%;
 }
 .sidebar .social-icons i{
     color: #A8DADC;
 }

 .startBtn-div{
     display: flex;
     justify-content: center;
 }

 footer{
     background-color: #1D3557;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     color: #A8DADC;
 }
footer .social-icons{
     width: 200px;
     display: flex;
     justify-content: space-evenly;
     cursor: pointer;
}
.social-icons i:hover{
    color: white;
}

@media screen and (max-width: 1000px) {
    .price-boxes{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: space-evenly;
        grid-template: 10px;
    }
    .faqs{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px auto;
    }
}

@media screen and (max-width: 800px) {
    .nav-links{
        display: none;
    }
    .fixed-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #A8DADC;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    .sidebar{
        width: 35%;
    }
    .sidebar .links{
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding-left: 10px;
    }
    .links li a:hover{
        color:#fff;
        transition: none;
    }
    .sidebar-toggle{
        margin: 15px;
    }
    header nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .top-div img{
        border-radius: 5px;
        margin: 5px;
        width: 500px;
    }
    .main-nav-text{
        text-transform:uppercase;
        font-size: large;
        background-color: #457B9D;
        margin: 10px;
        text-align: center;
        border-radius: 3px;
        padding: 4px 4px;
    }
    .mid-div{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px auto;
    }
    .price-boxes{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: space-evenly;
        grid-template: 10px;
    }
     .testimonials{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px auto;
    }
    .faqs{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 25px auto;
    }
    .instructor{
        text-align: center;
        background-image:  linear-gradient(#A8DADC 25%
        , #457B9D 75%);
        color: #000;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px 2px lightgray;
        width: auto;
        max-width: 80%;
        color: aliceblue;
    }
}
@media screen and (max-width: 730px) {
    .top-div h1{
        font-weight: 600;
        color: #1D3557;
        width: 450px;
    }
    .top-div img{
        border-radius: 2px;
        margin: 10px;
        width:400px;
    }
    .top-div h3{
        max-width: 100%;
        font-weight: 300;
        margin: 5px 10px;
    }
    .price-boxes{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        justify-content: space-evenly;
        gap: 20px;
        margin: 10px;
        max-width: 100%;
    }
    .Instructors{
        margin: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .instructor{
        text-align: center;
        max-width: 80%;
        width: auto;
        background-image:  linear-gradient(#A8DADC 25%
        , #457B9D 75%);
        color: #000;
        border-radius: 5px;
        padding: 10px 20px;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px 2px lightgray;
        color: aliceblue;
    }
    .sidebar{
        width: 40%;
    }
}

@media screen and (max-width: 550px) {
    body{
        overflow-x: hidden;
    }
    .price-boxes{
        display: flex;
        flex-direction: column;
        margin: 10px;
        max-width: 100%;
    }
    .top-div img{
        border-radius: 2px;
        margin: 10px;
        width:300px;
    }
    .top-div h1{
        font-weight: 600;
        color: #1D3557;
        max-width: 350px;
        font-size: 17px;
    }
    .top-div h3{
        max-width: 100%;
        font-weight: 300;
        margin: 5px 15px;
        font-size: 15px;
    }
    .mid-div h3{
        margin-left:20px;
        margin-top: 20px;
        text-align: center;
        color: #1D3557;
        font-size: medium;
    }
    .sidebar{
        width: 65%;
    }
    .main-nav-text{
        text-transform:uppercase;
        font-size: medium;
        background-color: #457B9D;
        margin: 10px;
        text-align: center;
        border-radius: 3px;
        padding: 4px 4px;
    }
    header{
        height: 70px;
    }
    header img{
        width: 90px;
        height: inherit;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    footer{
        background-color: #1D3557;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #A8DADC;
        padding: 10px;
    }
   footer .social-icons{
        width: 200px;
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        font-size: small;
    }
    p{
        font-size: small;
    }
    .box li{
        font-size: 15px;
    }
    .main-text,
    .price-component h2{
        text-align:center;
        font-size: 17px;
        font-weight: bold;
    }
    .faqs .ques{
        font-size: 15px;
    }
}
